# VetFarm-Vet

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nassrallah/vetfarmvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassrallah/vetfarmvet/: AuthActivity.kt  MainActivity.kt  VetFarmApp.kt
app/src/main/java/com/nassrallah/vetfarmvet/di/: AppModule.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/data/data_source/: AuthDataSource.kt  CommuneDataSource.kt  WilayaDataSource.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/data/data_source/local/: AppDataStore.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/data/dto/: ClientDTO.kt  CommuneDTO.kt  LoginCredentialsDTO.kt  LoginResponseDTO.kt  TransporterDTO.kt  UserDTO.kt  VetDTO.kt  WilayaDTO.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/data/mapper/: ClientMapper.kt  UserMapper.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/domain/entity/: Category.kt  Client.kt  User.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/domain/use_case/: ClearVetDataUseCase.kt  CreateVetUseCase.kt  LoginVetUseCase.kt  RetrieveIdUseCase.kt  RetrieveTokenUseCase.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/presentation/login_screen/: LoginFormState.kt  LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/presentation/otp_screen/: OtpScreen.kt  OtpScreenSmsState.kt  OtpScreenState.kt  OtpScreenViewModel.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/presentation/password_screen/: PasswordScreen.kt  PasswordScreenForm.kt  PasswordScreenState.kt  PasswordScreenViewModel.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/presentation/professional_info_screen/: ProfessionalInfoFormState.kt  ProfessionalInfoScreen.kt  ProfessionalInfoScreenState.kt  ProfessionalInfoViewModel.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_auth/presentation/signup_screen/: SignupFormState.kt  SignupScreen.kt  SignupScreenViewModel.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_requests/data/data_source/remote/: VetRequestDataSource.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_requests/data/dto/: ProductDTO.kt  SellerDTO.kt  UserDTO.kt  VetDTO.kt  VetRequestDTO.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_requests/data/repository/: VetRequestRepositoryImpl.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_requests/domain/entity/: Category.kt  RequestType.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_requests/domain/repository/: VetRequestRepository.kt
app/src/main/java/com/nassrallah/vetfarmvet/feature_requests/presentation/requests_screen/: RequestsScreen.kt  RequestsScreenState.kt  RequestsScreenViewModel.kt
app/src/main/java/com/nassrallah/vetfarmvet/ui/components/: CustomButton.kt  CustomTextField.kt  DetailRow.kt  HorizontalBarsAnimation.kt  ItemCard.kt  ScreenHeader.kt  SmsDigitField.kt
app/src/main/java/com/nassrallah/vetfarmvet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nassrallah/vetfarmvet/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_cart.xml  ic_lock.xml  ic_menu_search.xml  ic_minus.xml  ic_phone.xml  ic_pin.xml  ic_plus.xml  ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nassrallah/vetfarmvet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
